<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ThanhToanActivity">
    <!-- Code tạo giao diện nhập thanh toán-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:paddingLeft="@dimen/regular1"
            android:paddingTop="@dimen/regular4"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="THANH TOÁN"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/title3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/regular1"
        android:textAlignment="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/regular1"
                android:textAlignment="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idthanhtoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã thanh toán"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idsach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã sách"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idmuonsach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã mượn sách"
                        android:inputType="text"
                        android:maxLength="11"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idtrasach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="60"
                        android:hint="Mã trả sách"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edttongngaymuon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="60"
                        android:hint="Tổng ngày mượn"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtthanhtoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Số tiền"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtbosung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Lưu ý"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:maxLength="500"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnnhaptt"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/regular1"
                    android:background="@drawable/custom_button"
                    android:hint="Nhập"
                    android:textAlignment="center"
                    android:textColorHint="#FFFFFF"
                    android:textSize="25dp"
                    app:backgroundTint="@null"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>