<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/addBook_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:id="@+id/addBook_textHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm sách"
            android:textSize="@dimen/title3"
            android:fontFamily="@font/opensans_bold"
            android:gravity="start"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/regular1">
            <ImageView
                android:id="@+id/addBook_saveImageFireBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/note_add"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/regular1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBook_idBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/text"
                    android:ems="10"
                    android:paddingHorizontal="@dimen/regular3"
                    android:drawablePadding="@dimen/regular1"
                    android:paddingVertical="@dimen/regular1"
                    android:hint="Mã sách"
                    android:fontFamily="@font/opensans"
                    android:textColorHint="@color/text"
                    android:inputType="text"
                    android:textSize="@dimen/regular1"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:hintEnabled="false"-->
            <!--                android:layout_marginTop="@dimen/body1">-->
            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/addBook_coverImage"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/background_input"-->
            <!--                    android:backgroundTint="@color/white"-->
            <!--                    android:textColor="@color/text"-->
            <!--                    android:ems="10"-->
            <!--                    android:paddingHorizontal="@dimen/body3"-->
            <!--                    android:drawablePadding="@dimen/body3"-->
            <!--                    android:paddingVertical="@dimen/heading3"-->
            <!--                    android:hint="Ảnh bìa"-->
            <!--                    android:fontFamily="@font/opensans"-->
            <!--                    android:textColorHint="@color/text"-->
            <!--                    android:inputType="text"-->
            <!--                    android:textSize="@dimen/body1"-->
            <!--                    android:layout_marginTop="10dp"/>-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <Button
                android:id="@+id/addBook_selectedImage"
                android:layout_marginTop="@dimen/regular1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:textSize="@dimen/regular1"
                android:paddingVertical="@dimen/regular3"
                android:fontFamily="@font/opensans_bold"/>
            <Spinner
                android:layout_marginTop="@dimen/regular2"
                android:paddingVertical="@dimen/regular1"
                android:id="@+id/addBook_spinnerCataloging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"/>

            <Spinner
                android:layout_marginTop="@dimen/regular1"
                android:paddingVertical="@dimen/regular1"
                android:id="@+id/addBook_spinnerSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/regular1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBook_numberPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/text"
                    android:ems="10"
                    android:paddingHorizontal="@dimen/regular3"
                    android:drawablePadding="@dimen/regular1"
                    android:paddingVertical="@dimen/regular1"
                    android:hint="Số trang"
                    android:fontFamily="@font/opensans"
                    android:textColorHint="@color/text"
                    android:inputType="text"
                    android:textSize="@dimen/regular1"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/regular1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBook_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/text"
                    android:ems="10"
                    android:paddingHorizontal="@dimen/regular3"
                    android:drawablePadding="@dimen/regular1"
                    android:paddingVertical="@dimen/regular1"
                    android:hint="Giá thuê"
                    android:fontFamily="@font/opensans"
                    android:textColorHint="@color/text"
                    android:inputType="text"
                    android:textSize="@dimen/regular1"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/regular1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBook_numberBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/text"
                    android:ems="10"
                    android:paddingHorizontal="@dimen/regular3"
                    android:drawablePadding="@dimen/regular1"
                    android:paddingVertical="@dimen/regular1"
                    android:hint="Số lượng"
                    android:fontFamily="@font/opensans"
                    android:textColorHint="@color/text"
                    android:inputType="text"
                    android:textSize="@dimen/regular1"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/regular1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBook_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/text"
                    android:ems="10"
                    android:paddingHorizontal="@dimen/regular3"
                    android:drawablePadding="@dimen/regular1"
                    android:paddingVertical="@dimen/regular1"
                    android:hint="Tình trạng"
                    android:fontFamily="@font/opensans"
                    android:textColorHint="@color/text"
                    android:inputType="text"
                    android:textSize="@dimen/regular1"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/addBook_saveData"
                android:layout_marginTop="@dimen/regular2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textSize="@dimen/regular1"
                android:paddingVertical="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>