<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSummaryManagement"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/bookSummaryManagement_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lí tóm tắt sách"
            android:textSize="@dimen/title3"
            android:fontFamily="@font/opensans_bold"
            android:gravity="start"/>
    </LinearLayout>
    <android.widget.SearchView
        android:id="@+id/bookSummaryManagement_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:queryHint="Tìm kiếm"
        android:layout_marginHorizontal="@dimen/regular1"
        android:iconifiedByDefault="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/regular1">
        <Button
            android:id="@+id/bookSummaryManagement_buttonAddSummary"
            android:layout_marginTop="@dimen/regular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm tóm tắt sách"
            android:textSize="@dimen/regular1"
            android:paddingVertical="@dimen/regular1"
            android:fontFamily="@font/opensans_bold"/>
        <ListView
            android:id="@+id/bookSummaryManagement_listView"
            android:layout_marginTop="@dimen/regular1"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/bookSummaryManagement_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Không có dữ liệu"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/regular1"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>