<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".docthuc">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đốc thúc hạn trả"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#869BE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="664dp"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingRight="60dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idDocThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mã đốc thúc"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />

            <EditText
                android:id="@+id/idBanDocDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mã bạn đọc"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idSachDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_input"
                android:paddingLeft="20dp"
                app:backgroundTint="@null"
                android:hint="Mã sách mượn"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/idPhieuMuonDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mã phiếu mượn"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idBienMucDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mã biên mục"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />

            <EditText
                android:id="@+id/hanTraDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Hạn trả"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ghiChuDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Ghi chú"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuiDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:backgroundTint="@color/black"
                android:text="Gửi"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnXoaDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:background="@drawable/background_input"
                android:text="Xóa"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnXemDT"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:background="@drawable/background_input"
                android:text="Xem"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSuaDT"
                android:layout_margin="5dp"
                android:background="@drawable/background_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                android:text="Sửa" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>