<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".NhapMuonSachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/chevron_left"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:text="ĐĂNG KÝ MƯỢN SÁCH"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/title3" />
    </LinearLayout>
    <!--    Code tạo các form nhập đăng ký mượn sách-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/regular1"
        android:textAlignment="center">
        <!--        Code tạo thanh kéo-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtidmams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã mượn sách"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtmabd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã bạn đọc"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtmasach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã sách"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtmabienmuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Mã biên mục sách"
                        android:inputType="text"
                        android:maxLength="11"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edtgiodangkyMS"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/regular1"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/datetime"
                        android:text="Thời gian đăng ký"
                        android:textSize="@dimen/regular2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edtngaydangkyMS"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/regular1"
                        android:background="@drawable/background_input"
                        android:drawableEnd="@drawable/datetime"
                        android:text="Ngày đăng ký"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/regular2" />

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtthoigianmuonms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_input"
                        android:ems="10"
                        android:hint="Thời gian mượn"
                        android:inputType="datetime"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/regular2" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnnhapms"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/regular1"
                    android:background="@drawable/custom_button"
                    android:hint="Nhập"
                    android:textAlignment="center"
                    android:textColorHint="#FFFFFF"
                    android:textSize="25dp"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>