<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/dialogSupBook_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi tiết sách"
            android:textSize="@dimen/title3"
            android:fontFamily="@font/opensans_bold"
            android:gravity="start"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/regular1"
            android:layout_marginTop="@dimen/regular1">

            <ImageView
                android:layout_marginTop="@dimen/regular1"
                android:id="@+id/dialogSupBook_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/note_add"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin biên mục sách"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/title3"
                android:layout_marginTop="@dimen/regular1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mã biên mục :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_idBookCataloging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tiêu đề :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tác giả :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ISBN :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_ISBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nhà xuất bản :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_publishing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thể loại :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin tóm tắt sách"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/title3"
                android:layout_marginTop="@dimen/regular1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mã :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_idBookSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nội dung chính :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_mainContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ý nghĩa :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mục tiêu truyền đạt :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_communicationGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin sách"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/title3"
                android:layout_marginTop="@dimen/regular1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mã sách :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_idBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số trang :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_numberPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Giá thuê :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số lượng :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_numberBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/regular1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Trạng thái :"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/dialogSupBook_status"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/title3"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="TTS01"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="start"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>