<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/dialogSupCataloging_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi tiết biên mục sách"
            android:textSize="@dimen/title3"
            android:fontFamily="@font/opensans_bold"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/regular1"
        android:layout_marginTop="@dimen/regular1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mã :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_idBookCataloging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tiêu đề :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tác giả :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISBN :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nhà xuất bản :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_publishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thể loại :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
            <TextView
                android:id="@+id/dialogSupCataloging_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:text="TTS01"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>